import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Sample correlation matrix data, as in the provided heatmap
correlation_matrix = np.array([
    [1.00, 0.66, -0.16, -0.057],
    [0.66, 1.00, -0.085, -0.018],
    [-0.16, -0.085, 1.00, 0.55],
    [-0.057, -0.018, 0.55, 1.00]
])

# Labels for the axes
labels = ["Age", "Income", "SpendingScore", "SatisfactionRating"]

# Plotting the heatmap
plt.figure(figsize=(6, 5))
sns.heatmap(correlation_matrix, annot=True, xticklabels=labels, yticklabels=labels)
plt.title('Customer Behavior Correlation Matrix')

# Save the figure as a file
plt.savefig('/mnt/data/Customer_Behavior_Correlation_Matrix.png')

plt.show()
